;Last Updated: <2021/02/15 13:23:35 from tambp.local by teiakiko>

;================================================
; Define Constants
;================================================
mu_a=1.29                       ; [1] mean molecular weight of the neutral gas
m_0=1.66e-24                    ; [g] atomic mass unit
ccc=!const.c*1e2                ;=2.99792458e10 [cm/s], !const.c=2.99792458e8 [m/s]
hp=!const.h*1e7                 ;Planck const. =6.6260695699999996e-27 [erg s]
N_A=!const.Na*1e0               ;Avogadro constant [/mol]
k_b=!const.k*1e7                ;Boltzman constant [J/K]->[erg/K]
