;Last Updated: <2025/04/01 12:55:41 from wlan-65-003.mtk.nao.ac.jp by teiakiko>

;#####################################################################
; Define Procedures
;#####################################################################
@procedure

;#####################################################################
; Choose Parameters
;#####################################################################

;================================================
; domain box of atmosphere to synthesize
;================================================
domain=0                        ;all

;================================================
; LOS direction to synthesize
;================================================
los='x'
;los='y'
;los='z'

;================================================
; spectral line
;================================================
;ll=1                            ;Fe IX 171.073
ll=5                            ;Fe XII 195.119
;ll=9                            ;Fe XIV 211.317

;================================================
; temporal step
;================================================
tt=0
tstep='0'+sttri(270000+500*tt)

;================================================
; if consider PSF or not
;================================================
psf=0
;psf=1

;================================================
; intensity scale for plots
;================================================
;log=0
log=1


;#####################################################################
; Make Settings
;#####################################################################

print,'------------------------------------------------------------------------------'

;================================================
; Define Constants
;================================================
@constant

;================================================
; Set parameters of MURaM atmosphere
;================================================
@set_atm

;================================================
; Set domain box of atmosphere to synthesize
; -> depending on "domain"
;================================================
@set_domain

;================================================
; Set spectral line
; -> depending on "ll"
;================================================
@set_line

;================================================
; mkdir for the domain, for the spectral line
; for the highest and lower resolutions
;================================================
@set_dir

;================================================
; print the settings
;================================================
print,'------------------------------------------------------------------------------'
print,'======================================'
print,'domain : '+sttri(domain)
print,'los    : '+sttri(los)
print,'ll     : '+sttri(ll),' => ',lstr
print,'tstep  : '+sttri(tstep)
print,'log    : '+sttri(log)
print,'======================================'

;#####################################################################
; Synthesis w/ the Highest Resolution
;#####################################################################

;================================================
; Get Carr and Carr2 for the 3D MURaM Atmosphere
; G(T) = 0.83 * Ab * delta_E * n_j * F(T) / N_e [erg /s cm^3]
; C(T) = G(T) / 4\pi * N_e^2                    [erg /s /cm^3 /sr]
;================================================
;@get_Carr

;================================================
; Line Intensity (Integrated Intensity) of the domain of the MURaM Atmosphere
;================================================
;@get_LI

;================================================
; Specific Intensity of the domain of the MURaM Atmosphere
;================================================
;@get_SI

;===================================================
; convolution of PSF
;===================================================
;@get_SI_PSF

;===================================================
; Single Gaussian Fitting of Synthesized Profiles
;===================================================
@get_DV_LW_WN

stop


;================================================
; plot LI, DV, LW, WN
;================================================
;@plot_LI_DV_LW_WN

;stop

;#####################################################################
; Synthesis w/ Lower Resolutions
;#####################################################################

;================================================
; rebin LI
;================================================
;@rebin_LI

;================================================
; rebin SI
;================================================
;@rebin_SI

;================================================
; fit SI
;================================================
;@get_DV_LW_WN_reso

;================================================
; plot LI, DV, LW, WN for different resolutions
;================================================
;@plot_LI_DV_LW_WN_reso

;================================================
; plot histogram of LI, DV, LW, WN for different resolutions
;================================================
;oplot=0
;@plot_hist_reso
;oplot=1
;@plot_hist_reso



end
